============================================================
  EXHAUSTIVE TYPE COVERAGE TEST
  C++ → YAML → C++ Round-Trip
============================================================

Creating test data with ALL supported types...
✓ Created

Serializing to YAML...
✓ Serialized (3365 bytes)

YAML Output (first 1000 chars):
----------------------------------------
  primitives: 
    flag: true
    int_val: -123456
    double_val: 3.14159
    text: Hello, YAML!
  containers: 
    vec_int:   # seq<i>
      - 12345
    vec_string:   # seq<NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
      - alphabetagamma
    map_string_int:   # map<string,i>
      one: 1
      three: 3
      two: 2
    map_string_string:   # map<string,NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
      first: 1st
      second: 2nd
      third: 3rd
    unordered_map_data:   # map<string,d>
      phi: 1.61
      e: 2.71
      pi: 3.14
    set_data:   # seq<NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
      - applebananacherry
    deque_data:   # seq<i>
      - 10203040
  tuples_and_pairs: 
    pair_data: [42, answer]
    triple: [100, 99.9, triple]
    quad: [true, 777, 88.8, quad]
    vec_pairs:   # seq<St4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiE>
      - [a, 1]
      - [b, 2]
      - [c, 3]
    vec_tuples:   # seq<St5tupleIJiiiEE>
    
...
----------------------------------------

Deserializing from YAML...
✗ DESERIALIZATION FAILED!
  enum_fields.color_palette.[0]: Unknown enum value: 'redgreenblue'. Valid values are: red, green, blue
  nested_structs.contacts.[1].name: Missing required field
  nested_structs.contacts.[1].age: Missing required field
  nested_structs.contacts.[1].address: Missing required field
  nested_structs.contacts.[3].name: Missing required field
  nested_structs.contacts.[3].age: Missing required field
  nested_structs.contacts.[3].address: Missing required field
